<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HearMeNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear me now..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-pm-nFX">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlE-Qs-6pI">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOU-Pj-v3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-ix-lc2">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1E-cN-Ra6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1g-pm-nFX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4i0-cG-0o0"/>
                            <constraint firstItem="f1g-pm-nFX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6sU-7E-a3F"/>
                            <constraint firstItem="XlE-Qs-6pI" firstAttribute="leading" secondItem="ufw-ix-lc2" secondAttribute="leading" id="KSx-Xa-pcd"/>
                            <constraint firstItem="f1g-pm-nFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LS6-yJ-Owk"/>
                            <constraint firstItem="XlE-Qs-6pI" firstAttribute="trailing" secondItem="ufw-ix-lc2" secondAttribute="trailing" id="VEB-Om-YKy"/>
                            <constraint firstItem="XlE-Qs-6pI" firstAttribute="top" secondItem="f1g-pm-nFX" secondAttribute="bottom" constant="8" symbolic="YES" id="Wng-XL-IhE"/>
                            <constraint firstItem="f1g-pm-nFX" firstAttribute="trailing" secondItem="XlE-Qs-6pI" secondAttribute="trailing" id="k7x-We-KZ0"/>
                            <constraint firstItem="f1g-pm-nFX" firstAttribute="leading" secondItem="XlE-Qs-6pI" secondAttribute="leading" id="loa-1n-Aox"/>
                            <constraint firstItem="ufw-ix-lc2" firstAttribute="top" secondItem="XlE-Qs-6pI" secondAttribute="bottom" constant="8" symbolic="YES" id="zvo-30-GDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="ufw-ix-lc2" id="rAo-TB-5Rk"/>
                        <outlet property="recordButton" destination="XlE-Qs-6pI" id="WHH-tE-uVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
